{
  "compilerOptions": {
    // File Layout
    "rootDir": "./src",
    "outDir": "./dist",

    "module": "nodenext",
    "target": "esnext",
    "types": [],
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "emitDeclarationOnly": false,
    "noEmit": false,
    "allowImportingTsExtensions": true
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
